## 학원 DB 정보
#username=user01
#password=user01
#url=jdbc:oracle:thin:@192.168.1.95:1521:XE
#driver=oracle.jdbc.driver.OracleDriver

### 학원 내 컴퓨터 정보
username=USER01
password=USER01
url=jdbc:oracle:thin:@192.168.1.30:1521:xe
driver=oracle.jdbc.driver.OracleDriver