## academy DB1
#username=user01
#password=user01
#url=jdbc:oracle:thin:@192.168.1.95:1521:XE
#driver=oracle.jdbc.driver.OracleDriver

### academy my com DB
#username=USER01
#password=USER01
#url=jdbc:oracle:thin:@192.168.1.30:1521:xe
#driver=oracle.jdbc.driver.OracleDriver

### home DB
username=USER01
password=USER01
url=jdbc:oracle:thin:@172.30.1.47:1521:XE
driver=oracle.jdbc.driver.OracleDriver